<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lf-TG-voo">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-u2-uaH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Lm-nvG">
                                <rect key="frame" x="103.66666666666669" y="170" width="207" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RjH-Lm-nvG" secondAttribute="height" multiplier="98:51" id="WZX-AP-RNx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFNOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-Z2-5TQ">
                                <rect key="frame" x="135.66666666666666" y="286" width="142.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.36862745098039218" green="0.43137254901960786" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-Nn-TgX">
                                <rect key="frame" x="50" y="798" width="314" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="跳过 &gt;">
                                    <color key="titleColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxO-vk-4ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86k-Re-SBZ">
                                <rect key="frame" x="50" y="658" width="314" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xsI-bb-kwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jrw-bJ-4DG" kind="show" id="YN4-Jf-ltV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-l1-fCC">
                                <rect key="frame" x="50" y="728" width="314" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rmu-Hb-pWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xN1-Tx-kFk" kind="show" id="poq-Gg-vtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1k-Z2-5TQ" firstAttribute="centerX" secondItem="RjH-Lm-nvG" secondAttribute="centerX" id="0gb-Cq-Csp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzY-l1-fCC" secondAttribute="trailing" constant="50" id="731-4c-Q8v"/>
                            <constraint firstItem="uzY-l1-fCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9Ju-1b-xeb"/>
                            <constraint firstItem="qJK-u2-uaH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HkS-dD-eUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1T9-Nn-TgX" secondAttribute="bottom" constant="30" id="Jv6-33-XpH"/>
                            <constraint firstItem="uzY-l1-fCC" firstAttribute="top" secondItem="86k-Re-SBZ" secondAttribute="bottom" constant="20" id="Nhu-cL-HR3"/>
                            <constraint firstItem="RjH-Lm-nvG" firstAttribute="width" secondItem="qJK-u2-uaH" secondAttribute="width" multiplier="1:2" id="Z8f-Ix-uCr"/>
                            <constraint firstItem="1T9-Nn-TgX" firstAttribute="top" secondItem="uzY-l1-fCC" secondAttribute="bottom" constant="20" id="aka-Mv-p5f"/>
                            <constraint firstItem="86k-Re-SBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="asp-0Y-u93"/>
                            <constraint firstItem="RjH-Lm-nvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4C-WL-HwV"/>
                            <constraint firstItem="qJK-u2-uaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c3Z-69-k7z"/>
                            <constraint firstItem="U1k-Z2-5TQ" firstAttribute="top" secondItem="RjH-Lm-nvG" secondAttribute="bottom" constant="8" id="fdj-lW-Nwg"/>
                            <constraint firstItem="RjH-Lm-nvG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="gVx-Ij-P2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1T9-Nn-TgX" secondAttribute="trailing" constant="50" id="hyJ-jH-GcI"/>
                            <constraint firstItem="1T9-Nn-TgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vV2-un-dQd"/>
                            <constraint firstItem="qJK-u2-uaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkC-ch-IRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86k-Re-SBZ" secondAttribute="trailing" constant="50" id="vtd-FE-6s3"/>
                            <constraint firstAttribute="bottom" secondItem="qJK-u2-uaH" secondAttribute="bottom" id="vuj-NU-QVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agu-Xd-Fs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--登录-->
        <scene sceneID="i96-QT-gYt">
            <objects>
                <viewController title="登录" id="Jrw-bJ-4DG" customClass="LoginViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcu-bR-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-1I-YBc">
                                <rect key="frame" x="30" y="113" width="354" height="29"/>
                                <segments>
                                    <segment title="二维码导入"/>
                                    <segment title="文字导入"/>
                                </segments>
                                <color key="tintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segementedControlChanged:" destination="Jrw-bJ-4DG" eventType="valueChanged" id="ACY-uh-WyH"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-J2-NzF">
                                <rect key="frame" x="30" y="155.99999999999997" width="354" height="283.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私钥验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-pW-NLN">
                                        <rect key="frame" x="147" y="180" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描或者从图库中选取私钥二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82U-iM-6A1">
                                        <rect key="frame" x="64.666666666666686" y="209" width="225" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-wu-J3c">
                                        <rect key="frame" x="127" y="42" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hjb-wu-J3c" firstAttribute="centerY" secondItem="o5H-J2-NzF" secondAttribute="centerY" multiplier="0.65" id="1eH-cR-e4t"/>
                                    <constraint firstItem="82U-iM-6A1" firstAttribute="top" secondItem="pbu-pW-NLN" secondAttribute="bottom" constant="8" id="39h-im-LAr"/>
                                    <constraint firstItem="pbu-pW-NLN" firstAttribute="centerX" secondItem="o5H-J2-NzF" secondAttribute="centerX" id="5ZH-md-d7T"/>
                                    <constraint firstAttribute="width" secondItem="o5H-J2-NzF" secondAttribute="height" multiplier="1.25" id="M8l-kc-RHX"/>
                                    <constraint firstItem="hjb-wu-J3c" firstAttribute="centerX" secondItem="o5H-J2-NzF" secondAttribute="centerX" id="Ud1-TG-kcC"/>
                                    <constraint firstItem="82U-iM-6A1" firstAttribute="centerX" secondItem="o5H-J2-NzF" secondAttribute="centerX" id="a5I-YG-Byz"/>
                                    <constraint firstItem="pbu-pW-NLN" firstAttribute="top" secondItem="hjb-wu-J3c" secondAttribute="bottom" constant="38" id="gyi-ap-Ivm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="45K-ib-Q7e" appends="YES" id="IBl-dh-WEN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-vt-NmY">
                                <rect key="frame" x="30" y="459.33333333333331" width="354" height="99.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到 iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-Se-xzd">
                                        <rect key="frame" x="20.000000000000007" y="20" width="107.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="存储私钥到 iCloud 防止丢失，请注意这个操作可能有秘钥泄露风险" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reo-kB-agd">
                                        <rect key="frame" x="20" y="47" width="245" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="74h-8F-scD">
                                        <rect key="frame" x="285" y="34.333333333333371" width="51" height="31"/>
                                        <color key="onTintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.68627450980000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SYH-Se-xzd" firstAttribute="leading" secondItem="rBU-vt-NmY" secondAttribute="leading" constant="20" id="6BK-hg-h20"/>
                                    <constraint firstItem="reo-kB-agd" firstAttribute="leading" secondItem="rBU-vt-NmY" secondAttribute="leading" constant="20" id="IRn-9z-reQ"/>
                                    <constraint firstItem="74h-8F-scD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYH-Se-xzd" secondAttribute="trailing" constant="20" id="KQh-4Z-FJ2"/>
                                    <constraint firstItem="74h-8F-scD" firstAttribute="centerY" secondItem="rBU-vt-NmY" secondAttribute="centerY" id="VET-76-iHw"/>
                                    <constraint firstAttribute="trailing" secondItem="74h-8F-scD" secondAttribute="trailing" constant="20" id="WYM-LV-Wfw"/>
                                    <constraint firstItem="SYH-Se-xzd" firstAttribute="top" secondItem="rBU-vt-NmY" secondAttribute="top" constant="20" id="d4j-T0-fHd"/>
                                    <constraint firstAttribute="bottom" secondItem="reo-kB-agd" secondAttribute="bottom" constant="20" id="d7d-4J-xI0"/>
                                    <constraint firstAttribute="height" constant="100" id="dxE-ET-rBn"/>
                                    <constraint firstItem="74h-8F-scD" firstAttribute="leading" secondItem="reo-kB-agd" secondAttribute="trailing" constant="20" id="kMc-lt-lqT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-wP-pEa">
                                <rect key="frame" x="30" y="579.33333333333337" width="354" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FDu-Wc-YiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="Jrw-bJ-4DG" eventType="touchUpInside" id="0OV-dj-K17"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-As-84v">
                                <rect key="frame" x="30" y="155.99999999999997" width="354" height="283.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Pm-eoc">
                                        <rect key="frame" x="132" y="48" width="90" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私钥验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-n7-Njo">
                                        <rect key="frame" x="147" y="174" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击从剪贴板粘贴私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-a8-agE">
                                        <rect key="frame" x="102" y="203" width="150" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rjk-a8-agE" firstAttribute="top" secondItem="E6e-n7-Njo" secondAttribute="bottom" constant="8" id="PLz-Bz-sCA"/>
                                    <constraint firstItem="E6e-n7-Njo" firstAttribute="top" secondItem="mjb-Pm-eoc" secondAttribute="bottom" constant="38" id="W3g-G6-LxL"/>
                                    <constraint firstItem="mjb-Pm-eoc" firstAttribute="centerY" secondItem="dbV-As-84v" secondAttribute="centerY" multiplier="0.65" id="XdQ-DS-bqN"/>
                                    <constraint firstItem="E6e-n7-Njo" firstAttribute="centerX" secondItem="dbV-As-84v" secondAttribute="centerX" id="qAu-65-irB"/>
                                    <constraint firstItem="Rjk-a8-agE" firstAttribute="centerX" secondItem="dbV-As-84v" secondAttribute="centerX" id="rVp-FF-N8K"/>
                                    <constraint firstItem="mjb-Pm-eoc" firstAttribute="centerX" secondItem="dbV-As-84v" secondAttribute="centerX" id="vuK-gu-Dyr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kbd-Mn-F5v" appends="YES" id="L26-ls-X5Q"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-6T-u5L">
                                <rect key="frame" x="30" y="155.99999999999997" width="354" height="283.33333333333326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hve-Zn-oTe" firstAttribute="trailing" secondItem="rBU-vt-NmY" secondAttribute="trailing" constant="30" id="0Ow-26-b7i"/>
                            <constraint firstItem="dbV-As-84v" firstAttribute="centerX" secondItem="o5H-J2-NzF" secondAttribute="centerX" id="4SO-pX-CYe"/>
                            <constraint firstItem="SD6-1I-YBc" firstAttribute="top" secondItem="Hve-Zn-oTe" secondAttribute="top" constant="25" id="5gV-Wk-JSJ"/>
                            <constraint firstItem="SD6-1I-YBc" firstAttribute="leading" secondItem="Hve-Zn-oTe" secondAttribute="leading" constant="30" id="7M6-jm-Uo5"/>
                            <constraint firstItem="o5H-J2-NzF" firstAttribute="leading" secondItem="Hve-Zn-oTe" secondAttribute="leading" constant="30" id="7hQ-Xi-VyB"/>
                            <constraint firstItem="zCZ-wP-pEa" firstAttribute="leading" secondItem="Hve-Zn-oTe" secondAttribute="leading" constant="30" id="Gcf-F4-QG9"/>
                            <constraint firstItem="UGC-6T-u5L" firstAttribute="top" secondItem="o5H-J2-NzF" secondAttribute="top" id="GwZ-BZ-SVh"/>
                            <constraint firstItem="dbV-As-84v" firstAttribute="width" secondItem="o5H-J2-NzF" secondAttribute="width" id="HWI-i4-raC"/>
                            <constraint firstItem="Hve-Zn-oTe" firstAttribute="trailing" secondItem="zCZ-wP-pEa" secondAttribute="trailing" constant="30" id="HxM-A1-xXX"/>
                            <constraint firstItem="dbV-As-84v" firstAttribute="height" secondItem="o5H-J2-NzF" secondAttribute="height" id="LkZ-7G-qJh"/>
                            <constraint firstItem="dbV-As-84v" firstAttribute="centerY" secondItem="o5H-J2-NzF" secondAttribute="centerY" id="Srp-0j-q3E"/>
                            <constraint firstItem="UGC-6T-u5L" firstAttribute="trailing" secondItem="o5H-J2-NzF" secondAttribute="trailing" id="TE7-lc-wYL"/>
                            <constraint firstItem="rBU-vt-NmY" firstAttribute="leading" secondItem="Hve-Zn-oTe" secondAttribute="leading" constant="30" id="ZFw-Tr-2nA"/>
                            <constraint firstItem="Hve-Zn-oTe" firstAttribute="trailing" secondItem="SD6-1I-YBc" secondAttribute="trailing" constant="30" id="ard-uF-XCK"/>
                            <constraint firstItem="o5H-J2-NzF" firstAttribute="top" secondItem="SD6-1I-YBc" secondAttribute="bottom" constant="15" id="e2l-ag-lxj"/>
                            <constraint firstItem="rBU-vt-NmY" firstAttribute="top" secondItem="o5H-J2-NzF" secondAttribute="bottom" constant="20" id="fEX-WQ-hVP"/>
                            <constraint firstItem="UGC-6T-u5L" firstAttribute="leading" secondItem="o5H-J2-NzF" secondAttribute="leading" id="uF8-CK-5tf"/>
                            <constraint firstItem="UGC-6T-u5L" firstAttribute="bottom" secondItem="o5H-J2-NzF" secondAttribute="bottom" id="udY-bj-L95"/>
                            <constraint firstItem="zCZ-wP-pEa" firstAttribute="top" secondItem="rBU-vt-NmY" secondAttribute="bottom" constant="20" id="y9r-N9-Szq"/>
                            <constraint firstItem="Hve-Zn-oTe" firstAttribute="trailing" secondItem="o5H-J2-NzF" secondAttribute="trailing" constant="30" id="yok-fH-EAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hve-Zn-oTe"/>
                    </view>
                    <connections>
                        <outlet property="iCloudView" destination="rBU-vt-NmY" id="6dx-hW-1aL"/>
                        <outlet property="imageSKView" destination="o5H-J2-NzF" id="E0K-Wv-GYK"/>
                        <outlet property="skImageView" destination="UGC-6T-u5L" id="OWY-cu-xIk"/>
                        <outlet property="textSKView" destination="dbV-As-84v" id="284-eP-cbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-1e-Yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="45K-ib-Q7e">
                    <connections>
                        <action selector="uploadTouched:" destination="Jrw-bJ-4DG" id="YQX-5t-0my"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kbd-Mn-F5v">
                    <connections>
                        <action selector="pasteTouched:" destination="Jrw-bJ-4DG" id="b7j-tK-IeT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="131.25"/>
        </scene>
        <!--二维码-->
        <scene sceneID="Up8-fi-Gw7">
            <objects>
                <viewController storyboardIdentifier="infnote.QRCodeScannerViewController" title="二维码" id="nAH-8h-Jq3" customClass="QRCodeScannerViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhI-hc-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cB5-uZ-YBm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y89-UQ-5je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="132"/>
        </scene>
        <!--注册-->
        <scene sceneID="4eg-GZ-ETy">
            <objects>
                <viewController title="注册" id="xN1-Tx-kFk" customClass="SignUpViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6B-BQ-46I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-hw-LLe">
                                <rect key="frame" x="30" y="128" width="354" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-em-ynS">
                                        <rect key="frame" x="17" y="17.666666666666657" width="18" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vtw-em-ynS" secondAttribute="height" multiplier="6:5" id="aMX-rA-0XP"/>
                                            <constraint firstAttribute="width" constant="18" id="ycX-yV-EBx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户 ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-Ir-Xth">
                                        <rect key="frame" x="46" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="xN1-Tx-kFk" eventType="editingChanged" id="apB-PF-LaS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lD0-Ir-Xth" secondAttribute="trailing" constant="8" id="1Kj-WJ-gJ4"/>
                                    <constraint firstItem="lD0-Ir-Xth" firstAttribute="top" secondItem="xyK-hw-LLe" secondAttribute="top" id="LgY-YT-Ehd"/>
                                    <constraint firstItem="lD0-Ir-Xth" firstAttribute="leading" secondItem="Vtw-em-ynS" secondAttribute="trailing" constant="11" id="Zj7-Wi-Rhm"/>
                                    <constraint firstAttribute="bottom" secondItem="lD0-Ir-Xth" secondAttribute="bottom" id="bZC-0N-tWw"/>
                                    <constraint firstItem="Vtw-em-ynS" firstAttribute="centerY" secondItem="xyK-hw-LLe" secondAttribute="centerY" id="e5V-jJ-4we"/>
                                    <constraint firstAttribute="height" constant="50" id="tIz-9I-TxT"/>
                                    <constraint firstItem="Vtw-em-ynS" firstAttribute="leading" secondItem="xyK-hw-LLe" secondAttribute="leading" constant="17" id="yib-Hh-uGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-jK-jzU">
                                <rect key="frame" x="30" y="198" width="354" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-EZ-oGM">
                                        <rect key="frame" x="17" y="15" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dL1-EZ-oGM" secondAttribute="height" multiplier="9:10" id="bj6-og-Hv4"/>
                                            <constraint firstAttribute="width" constant="18" id="hQ5-jW-JgW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-mx-5Vf">
                                        <rect key="frame" x="46" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="xN1-Tx-kFk" eventType="editingChanged" id="20z-7i-Nnj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dL1-EZ-oGM" firstAttribute="leading" secondItem="eeD-jK-jzU" secondAttribute="leading" constant="17" id="5C3-NI-Y3L"/>
                                    <constraint firstItem="DUE-mx-5Vf" firstAttribute="leading" secondItem="dL1-EZ-oGM" secondAttribute="trailing" constant="11" id="ClW-bt-HsW"/>
                                    <constraint firstItem="dL1-EZ-oGM" firstAttribute="centerY" secondItem="eeD-jK-jzU" secondAttribute="centerY" id="FVh-gk-eEp"/>
                                    <constraint firstItem="DUE-mx-5Vf" firstAttribute="top" secondItem="eeD-jK-jzU" secondAttribute="top" id="Pd0-WI-b7S"/>
                                    <constraint firstAttribute="trailing" secondItem="DUE-mx-5Vf" secondAttribute="trailing" constant="8" id="TGC-NE-ueN"/>
                                    <constraint firstAttribute="bottom" secondItem="DUE-mx-5Vf" secondAttribute="bottom" id="gpc-68-zvL"/>
                                    <constraint firstAttribute="height" constant="50" id="jH7-ak-LI3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-Ua-scl">
                                <rect key="frame" x="30" y="268" width="354" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-OF-YKX">
                                        <rect key="frame" x="17" y="44" width="320" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-HS-Exy">
                                        <rect key="frame" x="17" y="15" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y4A-OF-YKX" secondAttribute="bottom" constant="8" id="RrP-0j-C3L"/>
                                    <constraint firstAttribute="trailing" secondItem="C6P-HS-Exy" secondAttribute="trailing" constant="17" id="SHK-Gg-cNV"/>
                                    <constraint firstItem="C6P-HS-Exy" firstAttribute="top" secondItem="j2i-Ua-scl" secondAttribute="top" constant="15" id="a1f-C6-syL"/>
                                    <constraint firstAttribute="trailing" secondItem="y4A-OF-YKX" secondAttribute="trailing" constant="17" id="aJi-Fm-stb"/>
                                    <constraint firstItem="C6P-HS-Exy" firstAttribute="leading" secondItem="j2i-Ua-scl" secondAttribute="leading" constant="17" id="e2l-fH-Dcv"/>
                                    <constraint firstAttribute="height" constant="120" id="fyC-na-HYM"/>
                                    <constraint firstItem="y4A-OF-YKX" firstAttribute="leading" secondItem="j2i-Ua-scl" secondAttribute="leading" constant="17" id="qbN-v8-Ukv"/>
                                    <constraint firstItem="y4A-OF-YKX" firstAttribute="top" secondItem="C6P-HS-Exy" secondAttribute="bottom" constant="8" id="xrT-dR-VKu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Ci-qOw">
                                <rect key="frame" x="30" y="428" width="354" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHo-oc-g0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OKw-0g-Kjq" kind="show" id="Qhr-5W-60S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8N5-Ci-qOw" firstAttribute="leading" secondItem="HIk-RP-USd" secondAttribute="leading" constant="30" id="0rN-xc-IJK"/>
                            <constraint firstItem="eeD-jK-jzU" firstAttribute="leading" secondItem="HIk-RP-USd" secondAttribute="leading" constant="30" id="9mD-io-guv"/>
                            <constraint firstItem="xyK-hw-LLe" firstAttribute="leading" secondItem="HIk-RP-USd" secondAttribute="leading" constant="30" id="AXa-A4-xCq"/>
                            <constraint firstItem="j2i-Ua-scl" firstAttribute="top" secondItem="eeD-jK-jzU" secondAttribute="bottom" constant="20" id="PNB-Zc-LlQ"/>
                            <constraint firstItem="HIk-RP-USd" firstAttribute="trailing" secondItem="8N5-Ci-qOw" secondAttribute="trailing" constant="30" id="SsI-2X-NsC"/>
                            <constraint firstItem="j2i-Ua-scl" firstAttribute="leading" secondItem="HIk-RP-USd" secondAttribute="leading" constant="30" id="Z5E-FD-yNl"/>
                            <constraint firstItem="HIk-RP-USd" firstAttribute="trailing" secondItem="xyK-hw-LLe" secondAttribute="trailing" constant="30" id="iPB-Bc-djU"/>
                            <constraint firstItem="HIk-RP-USd" firstAttribute="trailing" secondItem="j2i-Ua-scl" secondAttribute="trailing" constant="30" id="jbC-YG-YbB"/>
                            <constraint firstItem="eeD-jK-jzU" firstAttribute="top" secondItem="xyK-hw-LLe" secondAttribute="bottom" constant="20" id="kYk-ou-Zzw"/>
                            <constraint firstItem="HIk-RP-USd" firstAttribute="trailing" secondItem="eeD-jK-jzU" secondAttribute="trailing" constant="30" id="rL7-yB-Jdl"/>
                            <constraint firstItem="xyK-hw-LLe" firstAttribute="top" secondItem="HIk-RP-USd" secondAttribute="top" constant="40" id="sst-Lx-gCM"/>
                            <constraint firstItem="8N5-Ci-qOw" firstAttribute="top" secondItem="j2i-Ua-scl" secondAttribute="bottom" constant="40" id="x07-2s-DFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIk-RP-USd"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="y4A-OF-YKX" id="wUb-iz-SDo"/>
                        <outlet property="idField" destination="lD0-Ir-Xth" id="TmX-gD-ICB"/>
                        <outlet property="nextButton" destination="8N5-Ci-qOw" id="0hw-O7-g4K"/>
                        <outlet property="nicknameField" destination="DUE-mx-5Vf" id="g3n-VQ-pZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyT-0j-3y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="1008.4239130434784"/>
        </scene>
        <!--秘钥-->
        <scene sceneID="gOL-aD-dua">
            <objects>
                <viewController storyboardIdentifier="infnote.PrivateKeyViewController" title="秘钥" hidesBottomBarWhenPushed="YES" id="OKw-0g-Kjq" customClass="PrivateKeyViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAh-46-Rgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-ec-OfO">
                                <rect key="frame" x="30" y="652" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到 iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-R3-Q64">
                                        <rect key="frame" x="20.000000000000007" y="20" width="107.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="存储私钥到 iCloud 防止丢失，请注意这个操作可能有秘钥泄露风险" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-Ml-ORH">
                                        <rect key="frame" x="20" y="47" width="245" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-2O-o8U">
                                        <rect key="frame" x="285" y="34.666666666666629" width="51" height="31"/>
                                        <color key="onTintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.68627450980000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7q-2O-o8U" secondAttribute="trailing" constant="20" id="7FK-uP-7hZ"/>
                                    <constraint firstItem="P7q-2O-o8U" firstAttribute="leading" secondItem="dHU-Ml-ORH" secondAttribute="trailing" constant="20" id="Fa9-sO-0ZA"/>
                                    <constraint firstItem="P7q-2O-o8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I3I-R3-Q64" secondAttribute="trailing" constant="20" id="Hau-9X-Ujo"/>
                                    <constraint firstItem="dHU-Ml-ORH" firstAttribute="leading" secondItem="eUX-ec-OfO" secondAttribute="leading" constant="20" id="ZJ2-eM-nyh"/>
                                    <constraint firstItem="I3I-R3-Q64" firstAttribute="top" secondItem="eUX-ec-OfO" secondAttribute="top" constant="20" id="bZY-S8-j4m"/>
                                    <constraint firstItem="P7q-2O-o8U" firstAttribute="centerY" secondItem="eUX-ec-OfO" secondAttribute="centerY" id="hDm-Fm-wA6"/>
                                    <constraint firstAttribute="bottom" secondItem="dHU-Ml-ORH" secondAttribute="bottom" constant="20" id="iqN-hj-dPB"/>
                                    <constraint firstItem="I3I-R3-Q64" firstAttribute="leading" secondItem="eUX-ec-OfO" secondAttribute="leading" constant="20" id="kug-2B-m58"/>
                                    <constraint firstAttribute="height" constant="100" id="mJh-ln-T7T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-zN-uaL">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ig7-Sf-ire"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="OKw-0g-Kjq" eventType="touchUpInside" id="cv6-c2-0VJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-42-Rea">
                                <rect key="frame" x="30" y="118" width="354" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-cP-PFI">
                                        <rect key="frame" x="160" y="15" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="t9n-bK-zgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-kT-lp7">
                                        <rect key="frame" x="20" y="49" width="314" height="315"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-ve-cPy">
                                        <rect key="frame" x="20" y="374" width="314" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-Sh-uYh">
                                        <rect key="frame" x="20" y="49" width="314" height="315"/>
                                        <connections>
                                            <action selector="saveButtonTouched:" destination="OKw-0g-Kjq" eventType="touchUpInside" id="RvS-l1-MyW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-JE-L9I">
                                        <rect key="frame" x="20" y="374" width="314" height="30"/>
                                        <connections>
                                            <action selector="privateKeyLabelTouched:" destination="OKw-0g-Kjq" eventType="touchUpInside" id="oV7-XD-HoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yO2-Sh-uYh" firstAttribute="trailing" secondItem="fcq-kT-lp7" secondAttribute="trailing" id="34V-3c-zVN"/>
                                    <constraint firstItem="qbl-JE-L9I" firstAttribute="trailing" secondItem="XLB-ve-cPy" secondAttribute="trailing" id="70f-Do-PMN"/>
                                    <constraint firstItem="XLB-ve-cPy" firstAttribute="leading" secondItem="YSI-42-Rea" secondAttribute="leading" constant="20" id="9JA-dD-gVO"/>
                                    <constraint firstItem="qbl-JE-L9I" firstAttribute="top" secondItem="yO2-Sh-uYh" secondAttribute="bottom" constant="10" id="BGW-1q-IJC"/>
                                    <constraint firstAttribute="bottom" secondItem="XLB-ve-cPy" secondAttribute="bottom" constant="10" id="CSn-RO-IRY"/>
                                    <constraint firstItem="fcq-kT-lp7" firstAttribute="leading" secondItem="YSI-42-Rea" secondAttribute="leading" constant="20" id="D0V-Cd-Aaw"/>
                                    <constraint firstItem="yO2-Sh-uYh" firstAttribute="bottom" secondItem="fcq-kT-lp7" secondAttribute="bottom" id="E40-vD-Uqm"/>
                                    <constraint firstItem="V8d-cP-PFI" firstAttribute="top" secondItem="YSI-42-Rea" secondAttribute="top" constant="15" id="H39-Is-3U5"/>
                                    <constraint firstAttribute="trailing" secondItem="XLB-ve-cPy" secondAttribute="trailing" constant="20" id="LJH-nw-bEq"/>
                                    <constraint firstItem="yO2-Sh-uYh" firstAttribute="top" secondItem="fcq-kT-lp7" secondAttribute="top" id="OKk-oM-75v"/>
                                    <constraint firstItem="yO2-Sh-uYh" firstAttribute="leading" secondItem="fcq-kT-lp7" secondAttribute="leading" id="UGv-Ew-2rY"/>
                                    <constraint firstItem="fcq-kT-lp7" firstAttribute="top" secondItem="V8d-cP-PFI" secondAttribute="bottom" constant="10" id="Xqd-cn-eyx"/>
                                    <constraint firstItem="qbl-JE-L9I" firstAttribute="leading" secondItem="XLB-ve-cPy" secondAttribute="leading" id="ZF3-qG-Me3"/>
                                    <constraint firstItem="V8d-cP-PFI" firstAttribute="centerX" secondItem="YSI-42-Rea" secondAttribute="centerX" id="o8o-Q9-FPa"/>
                                    <constraint firstAttribute="trailing" secondItem="fcq-kT-lp7" secondAttribute="trailing" constant="20" id="pmb-wL-Rwp"/>
                                    <constraint firstItem="qbl-JE-L9I" firstAttribute="top" secondItem="XLB-ve-cPy" secondAttribute="top" id="wcF-N6-Gse"/>
                                    <constraint firstItem="qbl-JE-L9I" firstAttribute="bottom" secondItem="XLB-ve-cPy" secondAttribute="bottom" id="xFg-lP-OwE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-Sr-8y7">
                                <rect key="frame" x="30" y="542" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-AZ-pT6">
                                        <rect key="frame" x="160" y="15" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-DB-BRl">
                                        <rect key="frame" x="20" y="50" width="314" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-zl-QYH">
                                        <rect key="frame" x="20" y="50" width="314" height="30"/>
                                        <connections>
                                            <action selector="publicKeyLabelTouched:" destination="OKw-0g-Kjq" eventType="touchUpInside" id="494-qY-Dgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4cj-Ql-1hO"/>
                                    <constraint firstItem="t7M-zl-QYH" firstAttribute="bottom" secondItem="t9u-DB-BRl" secondAttribute="bottom" id="88N-zn-9eU"/>
                                    <constraint firstItem="t7M-zl-QYH" firstAttribute="top" secondItem="t9u-DB-BRl" secondAttribute="top" id="BI6-XQ-Izj"/>
                                    <constraint firstItem="t7M-zl-QYH" firstAttribute="leading" secondItem="t9u-DB-BRl" secondAttribute="leading" id="GeO-1n-uy6"/>
                                    <constraint firstItem="FQf-AZ-pT6" firstAttribute="centerX" secondItem="Mdo-Sr-8y7" secondAttribute="centerX" id="GxY-yd-mQt"/>
                                    <constraint firstAttribute="trailing" secondItem="t9u-DB-BRl" secondAttribute="trailing" constant="20" id="TSs-8H-nJp"/>
                                    <constraint firstItem="FQf-AZ-pT6" firstAttribute="top" secondItem="Mdo-Sr-8y7" secondAttribute="top" constant="15" id="mfd-UN-nkc"/>
                                    <constraint firstItem="t7M-zl-QYH" firstAttribute="trailing" secondItem="t9u-DB-BRl" secondAttribute="trailing" id="s3q-eA-7Pn"/>
                                    <constraint firstAttribute="bottom" secondItem="t9u-DB-BRl" secondAttribute="bottom" constant="10" id="xaA-ZG-Rdu"/>
                                    <constraint firstItem="t9u-DB-BRl" firstAttribute="leading" secondItem="Mdo-Sr-8y7" secondAttribute="leading" constant="20" id="ycm-kB-xWa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rid-7D-cT4" firstAttribute="trailing" secondItem="SUb-zN-uaL" secondAttribute="trailing" constant="30" id="1xZ-iH-zIm"/>
                            <constraint firstItem="SUb-zN-uaL" firstAttribute="leading" secondItem="Rid-7D-cT4" secondAttribute="leading" constant="30" id="6dx-A5-d7r"/>
                            <constraint firstItem="Rid-7D-cT4" firstAttribute="trailing" secondItem="YSI-42-Rea" secondAttribute="trailing" constant="30" id="CST-dq-7YW"/>
                            <constraint firstItem="SUb-zN-uaL" firstAttribute="top" secondItem="eUX-ec-OfO" secondAttribute="bottom" constant="30" id="DSR-6q-XYM"/>
                            <constraint firstItem="Rid-7D-cT4" firstAttribute="trailing" secondItem="eUX-ec-OfO" secondAttribute="trailing" constant="30" id="LIE-jl-cd4"/>
                            <constraint firstItem="Mdo-Sr-8y7" firstAttribute="top" secondItem="YSI-42-Rea" secondAttribute="bottom" constant="10" id="NF7-KN-O17"/>
                            <constraint firstItem="eUX-ec-OfO" firstAttribute="leading" secondItem="Rid-7D-cT4" secondAttribute="leading" constant="30" id="Sai-5m-epN"/>
                            <constraint firstItem="Rid-7D-cT4" firstAttribute="trailing" secondItem="Mdo-Sr-8y7" secondAttribute="trailing" constant="30" id="XsE-hn-Rsn"/>
                            <constraint firstItem="eUX-ec-OfO" firstAttribute="top" secondItem="Mdo-Sr-8y7" secondAttribute="bottom" constant="20" id="XtI-5v-Bm7"/>
                            <constraint firstItem="Rid-7D-cT4" firstAttribute="bottom" secondItem="SUb-zN-uaL" secondAttribute="bottom" constant="30" id="ZWG-eF-1H7"/>
                            <constraint firstItem="YSI-42-Rea" firstAttribute="top" secondItem="Rid-7D-cT4" secondAttribute="top" constant="30" id="cVY-j1-9M3"/>
                            <constraint firstItem="Mdo-Sr-8y7" firstAttribute="leading" secondItem="Rid-7D-cT4" secondAttribute="leading" constant="30" id="gwX-qs-Fxh"/>
                            <constraint firstItem="YSI-42-Rea" firstAttribute="leading" secondItem="Rid-7D-cT4" secondAttribute="leading" constant="30" id="ooi-fC-1dK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rid-7D-cT4"/>
                    </view>
                    <connections>
                        <outlet property="iCloudView" destination="eUX-ec-OfO" id="DII-Di-Ihk"/>
                        <outlet property="privateKeyLabel" destination="XLB-ve-cPy" id="HQh-G7-W04"/>
                        <outlet property="privateKeyQRCodeView" destination="fcq-kT-lp7" id="lzk-X3-mVj"/>
                        <outlet property="publicKeyLabel" destination="t9u-DB-BRl" id="ToH-0R-k8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-G8-np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="1009.1517857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP3-qX-U4x">
            <objects>
                <navigationController storyboardIdentifier="infnote.LaunchViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Lf-TG-voo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vy0-wN-E6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lmk-go-Lbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-gP-LgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="id-icon" width="18" height="15"/>
        <image name="key-icon" width="90" height="88"/>
        <image name="launch-background" width="375" height="667"/>
        <image name="login-icon" width="588" height="306"/>
        <image name="qrcode-icon" width="100" height="100"/>
        <image name="user-icon" width="54" height="60"/>
    </resources>
</document>
