<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3c-45-tq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="BVj-hT-vqI">
            <objects>
                <viewController title="首页" id="LAY-VZ-7aP" customClass="HomeViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-sH-oRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-sv-ukr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LAY-VZ-7aP" id="DIc-Xx-slw"/>
                                    <outlet property="delegate" destination="LAY-VZ-7aP" id="xUX-lU-eGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPN-sv-ukr" firstAttribute="top" secondItem="LV9-sS-gex" secondAttribute="top" id="2G1-eD-3TL"/>
                            <constraint firstItem="mPN-sv-ukr" firstAttribute="bottom" secondItem="LV9-sS-gex" secondAttribute="bottom" id="Df4-i4-Owy"/>
                            <constraint firstItem="mPN-sv-ukr" firstAttribute="leading" secondItem="LV9-sS-gex" secondAttribute="leading" id="bZR-g6-6fJ"/>
                            <constraint firstItem="mPN-sv-ukr" firstAttribute="trailing" secondItem="LV9-sS-gex" secondAttribute="trailing" id="sA0-5n-dN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV9-sS-gex"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="63I-zO-lq9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KbB-nC-7SF">
                            <color key="tintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mPN-sv-ukr" id="Vaj-H0-vhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bf-Tk-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="145.27736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paq-rY-mUn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v3c-45-tq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgQ-kM-CTI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJI-bq-5mu" kind="relationship" relationship="viewControllers" id="NTj-VU-HAZ"/>
                        <segue destination="7gC-pp-Eca" kind="relationship" relationship="viewControllers" id="nbb-0c-CHU"/>
                        <segue destination="vMh-ke-Chv" kind="relationship" relationship="viewControllers" id="jqc-z0-aTj"/>
                        <segue destination="frp-8j-9d0" kind="relationship" relationship="viewControllers" id="P9r-9g-Xds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwQ-Ab-UwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="145.27736131934034"/>
        </scene>
        <!--首页-->
        <scene sceneID="cOf-zX-Myn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJI-bq-5mu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home-icon" id="eyR-Wb-Dbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUz-oO-cVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAY-VZ-7aP" kind="relationship" relationship="rootViewController" id="U6H-Rh-uGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osg-T0-rIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--关注-->
        <scene sceneID="Dqv-dp-Ks0">
            <objects>
                <viewController title="关注" id="kE0-Gw-I8Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEo-8r-GO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NTP-IZ-8ZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="GEh-uf-oMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prb-5x-mtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="940"/>
        </scene>
        <!--关注-->
        <scene sceneID="BEw-2K-Rs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gC-pp-Eca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="lDk-a3-9Lp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEB-Sb-sIj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE0-Gw-I8Y" kind="relationship" relationship="rootViewController" id="vDQ-dn-zAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUV-Lp-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="940"/>
        </scene>
        <!--发现-->
        <scene sceneID="Qx0-7i-UZ4">
            <objects>
                <viewController title="发现" id="lca-YP-eeY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szZ-iV-3n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VeJ-RG-7pW"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="u9a-vg-IVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btn-a8-HV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1671.8140929535234"/>
        </scene>
        <!--Me-->
        <scene sceneID="pie-Vr-xg0">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="frp-8j-9d0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ci4-PP-ne7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtZ-y7-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="628"/>
        </scene>
        <!--发现-->
        <scene sceneID="zbo-Sz-ZhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMh-ke-Chv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="tZw-Qy-veE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAu-f3-JG7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lca-YP-eeY" kind="relationship" relationship="rootViewController" id="sue-Tn-f5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b43-pv-9MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1671.8140929535234"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="27" height="27"/>
    </resources>
</document>
