<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdz-CX-Iw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="dpp-g6-nQG">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="Jdz-CX-Iw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me-icon" id="JxU-vU-Qci"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zh0-KK-5j5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gp1-l2-sdR" kind="relationship" relationship="rootViewController" id="af3-FF-vUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H4-ov-0dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="2405.8470764617691"/>
        </scene>
        <!--我-->
        <scene sceneID="s0W-3H-od7">
            <objects>
                <tableViewController title="我" id="gp1-l2-sdR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ejl-mP-a6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YM5-7Z-y6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="7Jd-hF-udi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jd-hF-udi" id="sIL-gE-mOC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="flX-VY-o7A">
                                                    <rect key="frame" x="16" y="17" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="N0P-wH-wns"/>
                                                        <constraint firstAttribute="width" constant="66" id="z7x-iE-t3N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vergil Choi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-2E-feN">
                                                    <rect key="frame" x="97" y="28" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看个人页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67J-7Q-xKz">
                                                    <rect key="frame" x="97" y="53" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APw-2E-feN" firstAttribute="centerY" secondItem="flX-VY-o7A" secondAttribute="centerY" constant="-10" id="0cc-gB-fyP"/>
                                                <constraint firstItem="APw-2E-feN" firstAttribute="leading" secondItem="flX-VY-o7A" secondAttribute="trailing" constant="15" id="SJ9-xG-1vr"/>
                                                <constraint firstItem="flX-VY-o7A" firstAttribute="centerY" secondItem="sIL-gE-mOC" secondAttribute="centerY" id="kUG-MC-J8I"/>
                                                <constraint firstItem="67J-7Q-xKz" firstAttribute="leading" secondItem="APw-2E-feN" secondAttribute="leading" id="n5w-1A-Z6H"/>
                                                <constraint firstItem="flX-VY-o7A" firstAttribute="leading" secondItem="sIL-gE-mOC" secondAttribute="leadingMargin" id="tj8-Gc-j5B"/>
                                                <constraint firstItem="67J-7Q-xKz" firstAttribute="top" secondItem="APw-2E-feN" secondAttribute="bottom" constant="1" id="tuM-by-fze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MQj-c5-wmG" kind="show" id="O5I-Od-ONJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="erQ-Re-FWZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Vz-Fa-wva" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Yyi-iP-coe">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyi-iP-coe" id="yUd-Yr-rZf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的密钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vz-Fa-wva">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fOd-O0-HVn" kind="show" id="5ru-JD-2XL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z3A-pm-yym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xk7-wv-XxH" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ylp-TT-wVY">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylp-TT-wVY" id="PG3-ie-cvK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="问题反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xk7-wv-XxH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IJP-PT-Sgj" rowHeight="44" style="IBUITableViewCellStyleDefault" id="3Id-UP-jJz">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Id-UP-jJz" id="MsL-Am-qwE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJP-PT-Sgj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3MZ-Ll-88B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5aD-AV-rqq">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aD-AV-rqq" id="jp1-2P-Sfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-JS-Dqx">
                                                    <rect key="frame" x="155.5" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwh-JS-Dqx" firstAttribute="centerY" secondItem="jp1-2P-Sfc" secondAttribute="centerY" id="VMt-No-J7M"/>
                                                <constraint firstItem="xwh-JS-Dqx" firstAttribute="centerX" secondItem="jp1-2P-Sfc" secondAttribute="centerX" id="vrH-jk-K6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gp1-l2-sdR" id="NzD-nc-hFG"/>
                            <outlet property="delegate" destination="gp1-l2-sdR" id="Cd9-bb-nm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Zb3-46-TqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izw-fL-emF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="2405.8470764617691"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sT7-jD-bbj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MQj-c5-wmG" customClass="UserViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZc-Kh-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-9A-PYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MQj-c5-wmG" id="CRf-cm-gcO"/>
                                    <outlet property="delegate" destination="MQj-c5-wmG" id="5xU-S9-uXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="leading" secondItem="MCV-Lj-Lfu" secondAttribute="leading" id="41e-2U-dLv"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="top" secondItem="hZc-Kh-LSS" secondAttribute="top" id="Spb-WC-dIr"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="bottom" secondItem="MCV-Lj-Lfu" secondAttribute="bottom" id="jfC-6u-AGg"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="trailing" secondItem="MCV-Lj-Lfu" secondAttribute="trailing" id="oKb-Xg-uf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCV-Lj-Lfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kN-1v-EOV"/>
                    <connections>
                        <outlet property="tableView" destination="W4x-9A-PYO" id="XAd-9Q-ixY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqu-q8-Cxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="2406"/>
        </scene>
        <!--密钥-->
        <scene sceneID="ZeB-K3-wAY">
            <objects>
                <viewController title="密钥" id="fOd-O0-HVn" customClass="KeyPairViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOl-SY-faX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-vd-Xxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="iCH-KV-rlt" customClass="KeyPairCell" customModule="infnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCH-KV-rlt" id="WQj-j8-0M1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-PR-sz4">
                                                    <rect key="frame" x="170.5" y="11" width="34" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6nF-A0-ui6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-FB-1Gz">
                                                    <rect key="frame" x="15" y="40" width="345" height="167"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A6csP8jrpyruyW4a9tX9Nonv4R8AviB1y" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-Pn-y0Q">
                                                    <rect key="frame" x="15" y="215" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-Ez-YLC">
                                                    <rect key="frame" x="15" y="249" width="345" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-bE-AeA">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dXx-rG-Ct2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="复制密钥">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="copyButtonTouched:" destination="fOd-O0-HVn" eventType="touchUpInside" id="l41-1B-gjy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-5n-K9I">
                                                            <rect key="frame" x="182.5" y="0.0" width="162.5" height="40"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="nzH-99-7aK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="保存二维码到图库">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveButtonTouched:" destination="fOd-O0-HVn" eventType="touchUpInside" id="Eic-IW-bcJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Gt-bE-AeA" firstAttribute="width" secondItem="TgZ-5n-K9I" secondAttribute="width" id="e0J-nt-c8g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdf-PR-sz4" firstAttribute="centerX" secondItem="WQj-j8-0M1" secondAttribute="centerX" id="JJ3-3O-kik"/>
                                                <constraint firstItem="lOE-FB-1Gz" firstAttribute="top" secondItem="vdf-PR-sz4" secondAttribute="bottom" constant="5" id="KtU-tI-cwO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hC6-Pn-y0Q" secondAttribute="trailing" id="NGK-fR-w8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xa3-Ez-YLC" secondAttribute="trailing" id="OWI-SE-4zo"/>
                                                <constraint firstItem="xa3-Ez-YLC" firstAttribute="leading" secondItem="WQj-j8-0M1" secondAttribute="leadingMargin" id="Sgu-Ll-HTR"/>
                                                <constraint firstItem="hC6-Pn-y0Q" firstAttribute="leading" secondItem="WQj-j8-0M1" secondAttribute="leadingMargin" id="UIk-7O-eTi"/>
                                                <constraint firstItem="xa3-Ez-YLC" firstAttribute="bottom" secondItem="WQj-j8-0M1" secondAttribute="bottomMargin" id="Wtq-Po-a4Z"/>
                                                <constraint firstItem="vdf-PR-sz4" firstAttribute="top" secondItem="WQj-j8-0M1" secondAttribute="topMargin" id="Xho-Uj-yrr"/>
                                                <constraint firstItem="hC6-Pn-y0Q" firstAttribute="top" secondItem="lOE-FB-1Gz" secondAttribute="bottom" constant="8" id="euB-D0-z3e"/>
                                                <constraint firstItem="lOE-FB-1Gz" firstAttribute="trailing" secondItem="WQj-j8-0M1" secondAttribute="trailingMargin" id="n1o-Bb-cEj"/>
                                                <constraint firstItem="xa3-Ez-YLC" firstAttribute="top" secondItem="hC6-Pn-y0Q" secondAttribute="bottom" constant="20" id="oed-yj-zbS"/>
                                                <constraint firstItem="lOE-FB-1Gz" firstAttribute="leading" secondItem="WQj-j8-0M1" secondAttribute="leadingMargin" id="q6r-Ac-TSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="hC6-Pn-y0Q" id="soU-bz-OoQ"/>
                                            <outlet property="qrcodeView" destination="lOE-FB-1Gz" id="Dtx-0I-N7W"/>
                                            <outlet property="titleLabel" destination="vdf-PR-sz4" id="XvG-D9-umf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOd-O0-HVn" id="VdH-bc-1UG"/>
                                    <outlet property="delegate" destination="fOd-O0-HVn" id="Tv2-xK-Mg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVV-vd-Xxo" firstAttribute="top" secondItem="5wS-M2-6w0" secondAttribute="top" id="Xpe-NV-GcI"/>
                            <constraint firstItem="5wS-M2-6w0" firstAttribute="bottom" secondItem="lVV-vd-Xxo" secondAttribute="bottom" id="gLF-Z3-swk"/>
                            <constraint firstItem="lVV-vd-Xxo" firstAttribute="leading" secondItem="5wS-M2-6w0" secondAttribute="leading" id="mAp-yx-gVV"/>
                            <constraint firstItem="5wS-M2-6w0" firstAttribute="trailing" secondItem="lVV-vd-Xxo" secondAttribute="trailing" id="ozP-bg-evx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wS-M2-6w0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lVV-vd-Xxo" id="HmN-la-Fr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-jO-5Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="3202.8485757121443"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar" width="100" height="100"/>
        <image name="me-icon" width="23" height="26"/>
    </resources>
</document>
