<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3c-45-tq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="BVj-hT-vqI">
            <objects>
                <viewController title="首页" id="LAY-VZ-7aP" customClass="HomeViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-sH-oRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Jd-7cn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="p0k-jm-joT" kind="embed" id="m5C-v5-6dn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Daa-Jd-7cn" firstAttribute="bottom" secondItem="LV9-sS-gex" secondAttribute="bottom" id="DEC-hU-r4h"/>
                            <constraint firstItem="Daa-Jd-7cn" firstAttribute="top" secondItem="LV9-sS-gex" secondAttribute="top" id="gm8-nY-jKI"/>
                            <constraint firstItem="LV9-sS-gex" firstAttribute="trailing" secondItem="Daa-Jd-7cn" secondAttribute="trailing" id="yIs-hD-tmi"/>
                            <constraint firstItem="Daa-Jd-7cn" firstAttribute="leading" secondItem="6qS-sH-oRb" secondAttribute="leading" id="z6D-ho-fIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV9-sS-gex"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="63I-zO-lq9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KbB-nC-7SF">
                            <color key="tintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eq7-bU-l3N" kind="presentation" modalTransitionStyle="flipHorizontal" id="G6g-Co-0pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bf-Tk-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="145.27736131934034"/>
        </scene>
        <!--新 Note-->
        <scene sceneID="OfM-3w-lVG">
            <objects>
                <viewController title="新 Note" id="KHm-tJ-UnM" customClass="NewNoteViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh6-xT-v2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-0k-TaA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="g7e-aJ-667"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-GJ-3VQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" rowHeight="196" id="e21-1m-jHb" customClass="NewNoteTextCell" customModule="infnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e21-1m-jHb" id="zW5-2e-1PW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e02-f0-AbD">
                                                    <rect key="frame" x="15" y="11" width="345" height="174"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e02-f0-AbD" firstAttribute="top" secondItem="zW5-2e-1PW" secondAttribute="topMargin" id="COa-Xz-cBI"/>
                                                <constraint firstItem="e02-f0-AbD" firstAttribute="bottom" secondItem="zW5-2e-1PW" secondAttribute="bottomMargin" id="E8A-sc-PC3"/>
                                                <constraint firstItem="e02-f0-AbD" firstAttribute="leading" secondItem="zW5-2e-1PW" secondAttribute="leadingMargin" id="VHG-7j-D7s"/>
                                                <constraint firstItem="e02-f0-AbD" firstAttribute="trailing" secondItem="zW5-2e-1PW" secondAttribute="trailingMargin" id="uKt-L2-1dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="e02-f0-AbD" id="xOE-aP-Jm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KHm-tJ-UnM" id="SuA-PU-ezP"/>
                                    <outlet property="delegate" destination="KHm-tJ-UnM" id="mVd-T7-yI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmu-0k-TaA" firstAttribute="leading" secondItem="sSn-BZ-rFm" secondAttribute="leading" id="2fW-OJ-c4D"/>
                            <constraint firstItem="nnF-GJ-3VQ" firstAttribute="top" secondItem="sSn-BZ-rFm" secondAttribute="top" id="OCv-en-blH"/>
                            <constraint firstItem="rmu-0k-TaA" firstAttribute="top" secondItem="nnF-GJ-3VQ" secondAttribute="bottom" id="WcZ-lu-YTx"/>
                            <constraint firstItem="sSn-BZ-rFm" firstAttribute="trailing" secondItem="nnF-GJ-3VQ" secondAttribute="trailing" id="pge-9j-zCg"/>
                            <constraint firstItem="rmu-0k-TaA" firstAttribute="bottom" secondItem="sSn-BZ-rFm" secondAttribute="bottom" id="v1D-1G-CEp"/>
                            <constraint firstItem="nnF-GJ-3VQ" firstAttribute="leading" secondItem="sSn-BZ-rFm" secondAttribute="leading" id="vI0-NS-kF2"/>
                            <constraint firstItem="rmu-0k-TaA" firstAttribute="trailing" secondItem="sSn-BZ-rFm" secondAttribute="trailing" id="yOu-EY-m5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSn-BZ-rFm"/>
                    </view>
                    <navigationItem key="navigationItem" title="新 Note" id="ECJ-Ex-aek">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="T6F-q6-J5Y">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="KHm-tJ-UnM" id="7dJ-jZ-X8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNy-3B-LWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-609.44527736131943"/>
        </scene>
        <!--详情-->
        <scene sceneID="ngr-6j-Nkf">
            <objects>
                <viewController storyboardIdentifier="infnote.NoteViewController" title="详情" id="pDE-N0-Gc4" customClass="NoteViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD8-Bk-DNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-DO-QnH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pDE-N0-Gc4" id="xXH-Lj-THe"/>
                                    <outlet property="delegate" destination="pDE-N0-Gc4" id="5eT-cg-cFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5F-DO-QnH" firstAttribute="top" secondItem="SD1-bD-CQQ" secondAttribute="top" id="7yC-MD-HeC"/>
                            <constraint firstItem="W5F-DO-QnH" firstAttribute="trailing" secondItem="SD1-bD-CQQ" secondAttribute="trailing" id="cgj-cG-hpA"/>
                            <constraint firstItem="W5F-DO-QnH" firstAttribute="bottom" secondItem="SD1-bD-CQQ" secondAttribute="bottom" id="vRb-PI-LoL"/>
                            <constraint firstItem="W5F-DO-QnH" firstAttribute="leading" secondItem="SD1-bD-CQQ" secondAttribute="leading" id="yoC-Uw-h1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD1-bD-CQQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W5F-DO-QnH" id="UYB-cx-KWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m93-ZK-0gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paq-rY-mUn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v3c-45-tq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgQ-kM-CTI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJI-bq-5mu" kind="relationship" relationship="viewControllers" id="NTj-VU-HAZ"/>
                        <segue destination="7gC-pp-Eca" kind="relationship" relationship="viewControllers" id="nbb-0c-CHU"/>
                        <segue destination="vMh-ke-Chv" kind="relationship" relationship="viewControllers" id="jqc-z0-aTj"/>
                        <segue destination="frp-8j-9d0" kind="relationship" relationship="viewControllers" id="P9r-9g-Xds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwQ-Ab-UwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="145.27736131934034"/>
        </scene>
        <!--首页-->
        <scene sceneID="cOf-zX-Myn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJI-bq-5mu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home-icon" id="eyR-Wb-Dbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUz-oO-cVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAY-VZ-7aP" kind="relationship" relationship="rootViewController" id="U6H-Rh-uGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osg-T0-rIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--关注-->
        <scene sceneID="Dqv-dp-Ks0">
            <objects>
                <viewController title="关注" id="kE0-Gw-I8Y" customClass="FollowingViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEo-8r-GO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NTP-IZ-8ZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="GEh-uf-oMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prb-5x-mtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="940"/>
        </scene>
        <!--Note Flow View Controller-->
        <scene sceneID="V5g-CB-ZMg">
            <objects>
                <viewController storyboardIdentifier="infnote.NoteFlowViewController" id="dm7-rf-Gxq" customClass="NoteFlowViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQC-i7-JW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-O4-kZG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dm7-rf-Gxq" id="Jgq-Hn-xmf"/>
                                    <outlet property="delegate" destination="dm7-rf-Gxq" id="QB0-An-s23"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-we-bIl">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" white="0.89811197919999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zbr-Xy-x97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBY-we-bIl" firstAttribute="top" secondItem="gK9-O4-kZG" secondAttribute="top" id="KEl-i6-ehA"/>
                            <constraint firstItem="rBY-we-bIl" firstAttribute="leading" secondItem="gK9-O4-kZG" secondAttribute="leading" id="Uer-bY-bPm"/>
                            <constraint firstItem="wUI-w3-tFY" firstAttribute="bottom" secondItem="gK9-O4-kZG" secondAttribute="bottom" id="ZB4-ID-46f"/>
                            <constraint firstItem="rBY-we-bIl" firstAttribute="trailing" secondItem="gK9-O4-kZG" secondAttribute="trailing" id="amd-fc-DTR"/>
                            <constraint firstItem="gK9-O4-kZG" firstAttribute="top" secondItem="wUI-w3-tFY" secondAttribute="top" id="dUP-UU-w74"/>
                            <constraint firstItem="wUI-w3-tFY" firstAttribute="trailing" secondItem="gK9-O4-kZG" secondAttribute="trailing" id="hOL-3T-6kn"/>
                            <constraint firstItem="gK9-O4-kZG" firstAttribute="leading" secondItem="kQC-i7-JW6" secondAttribute="leading" id="mZ9-dE-CdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUI-w3-tFY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gK9-O4-kZG" id="0PQ-BU-Y4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD8-hc-fkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="940"/>
        </scene>
        <!--关注-->
        <scene sceneID="BEw-2K-Rs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gC-pp-Eca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="following-icon" id="lDk-a3-9Lp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEB-Sb-sIj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE0-Gw-I8Y" kind="relationship" relationship="rootViewController" id="vDQ-dn-zAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUV-Lp-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="940"/>
        </scene>
        <!--Discovery Container View Controller-->
        <scene sceneID="Cjq-No-SJ0">
            <objects>
                <viewController id="5f9-hE-QLk" customClass="DiscoveryContainerViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q1-x1-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-fJ-oXR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="3a3-jg-58P" kind="embed" id="OwO-di-83F"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-yY-Med">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Vd-TR-3tl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOi-fJ-oXR" firstAttribute="bottom" secondItem="mZn-Ei-dZf" secondAttribute="bottom" id="GI6-HI-dse"/>
                            <constraint firstItem="vOi-fJ-oXR" firstAttribute="top" secondItem="1Vz-yY-Med" secondAttribute="bottom" id="p6C-Va-gFY"/>
                            <constraint firstItem="mZn-Ei-dZf" firstAttribute="trailing" secondItem="1Vz-yY-Med" secondAttribute="trailing" id="qTR-fN-7lY"/>
                            <constraint firstItem="1Vz-yY-Med" firstAttribute="leading" secondItem="mZn-Ei-dZf" secondAttribute="leading" id="rVg-eg-3YA"/>
                            <constraint firstItem="vOi-fJ-oXR" firstAttribute="trailing" secondItem="mZn-Ei-dZf" secondAttribute="trailing" id="rma-wS-cev"/>
                            <constraint firstItem="vOi-fJ-oXR" firstAttribute="leading" secondItem="mZn-Ei-dZf" secondAttribute="leading" id="rng-P7-hq6"/>
                            <constraint firstItem="1Vz-yY-Med" firstAttribute="top" secondItem="mZn-Ei-dZf" secondAttribute="top" id="sK4-E0-Nyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZn-Ei-dZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="50V-bw-Qla"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-V9-syV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1671.8140929535234"/>
        </scene>
        <!--发现-->
        <scene sceneID="Qx0-7i-UZ4">
            <objects>
                <viewController storyboardIdentifier="infnote.TopicCollectionViewController" title="发现" id="lca-YP-eeY" customClass="TopicCollectionViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szZ-iV-3n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-05-Jsn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQA-wU-zsL">
                                    <size key="itemSize" width="120" height="145"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gIz-Pf-NHn" customClass="TopicCell" customModule="infnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="120" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-J8-jjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81o-GV-VR4">
                                                    <rect key="frame" x="8" y="16" width="104" height="113"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-Pl-LQP">
                                                            <rect key="frame" x="27" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DLa-Pl-LQP" secondAttribute="height" id="0f0-5C-EfZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="Yei-kn-zBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Blockchain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-bc-zZi">
                                                            <rect key="frame" x="12" y="55" width="80.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 个关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-8Q-TnA">
                                                            <rect key="frame" x="22" y="96.5" width="60" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="81o-GV-VR4" firstAttribute="leading" secondItem="gIz-Pf-NHn" secondAttribute="leadingMargin" id="HwO-jX-j5T"/>
                                            <constraint firstItem="81o-GV-VR4" firstAttribute="top" secondItem="gIz-Pf-NHn" secondAttribute="topMargin" constant="8" id="TSJ-61-iVa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="81o-GV-VR4" secondAttribute="bottom" constant="8" id="WhV-lz-xsU"/>
                                            <constraint firstAttribute="trailing" secondItem="aU4-J8-jjL" secondAttribute="trailing" id="Znv-VE-J2J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="81o-GV-VR4" secondAttribute="trailing" id="nHi-pK-wVl"/>
                                            <constraint firstItem="aU4-J8-jjL" firstAttribute="leading" secondItem="gIz-Pf-NHn" secondAttribute="leading" id="nou-CM-aNp"/>
                                            <constraint firstAttribute="bottom" secondItem="aU4-J8-jjL" secondAttribute="bottom" id="rNQ-8y-uy3"/>
                                            <constraint firstItem="aU4-J8-jjL" firstAttribute="top" secondItem="gIz-Pf-NHn" secondAttribute="top" id="sBe-5U-Y8f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarView" destination="DLa-Pl-LQP" id="Rbp-kV-vmp"/>
                                            <outlet property="followedLabel" destination="P3D-8Q-TnA" id="9Rg-rJ-YL2"/>
                                            <outlet property="nameLabel" destination="ZSp-bc-zZi" id="TsZ-dj-Ecu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="EQh-ng-g53">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-gt-sjH">
                                            <rect key="frame" x="18" y="14" width="86" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8m6-gt-sjH" firstAttribute="centerY" secondItem="EQh-ng-g53" secondAttribute="centerY" id="7Lw-Up-K6r"/>
                                        <constraint firstItem="8m6-gt-sjH" firstAttribute="leading" secondItem="EQh-ng-g53" secondAttribute="leadingMargin" constant="10" id="nTR-6D-u01"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lca-YP-eeY" id="jIp-q8-cCQ"/>
                                    <outlet property="delegate" destination="lca-YP-eeY" id="eeN-bG-LIK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-95-TFo">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" white="0.89811197916666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zJg-Rt-if7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nY5-05-Jsn" firstAttribute="leading" secondItem="VeJ-RG-7pW" secondAttribute="leading" id="3uV-jX-WPi"/>
                            <constraint firstItem="nY5-05-Jsn" firstAttribute="top" secondItem="VeJ-RG-7pW" secondAttribute="top" id="5mA-ub-O6n"/>
                            <constraint firstItem="nY5-05-Jsn" firstAttribute="trailing" secondItem="VeJ-RG-7pW" secondAttribute="trailing" id="Fwv-rQ-TL7"/>
                            <constraint firstItem="YaT-95-TFo" firstAttribute="leading" secondItem="nY5-05-Jsn" secondAttribute="leading" id="Mge-Xw-Zbb"/>
                            <constraint firstItem="YaT-95-TFo" firstAttribute="top" secondItem="nY5-05-Jsn" secondAttribute="top" id="QfW-gI-d7S"/>
                            <constraint firstItem="YaT-95-TFo" firstAttribute="trailing" secondItem="nY5-05-Jsn" secondAttribute="trailing" id="iRz-ZK-cw0"/>
                            <constraint firstItem="nY5-05-Jsn" firstAttribute="bottom" secondItem="VeJ-RG-7pW" secondAttribute="bottom" id="paE-Rm-YSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeJ-RG-7pW"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="u9a-vg-IVV"/>
                    <connections>
                        <outlet property="collectionView" destination="nY5-05-Jsn" id="eVZ-cL-xX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btn-a8-HV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1672"/>
        </scene>
        <!--User-->
        <scene sceneID="pie-Vr-xg0">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="frp-8j-9d0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ci4-PP-ne7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtZ-y7-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="628"/>
        </scene>
        <!--发现-->
        <scene sceneID="zbo-Sz-ZhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMh-ke-Chv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="discovery-icon" id="tZw-Qy-veE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAu-f3-JG7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5f9-hE-QLk" kind="relationship" relationship="rootViewController" id="KDk-bl-el7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b43-pv-9MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1671.8140929535234"/>
        </scene>
        <!--Note Flow View Controller-->
        <scene sceneID="fby-7d-WPX">
            <objects>
                <viewController id="p0k-jm-joT" customClass="NoteFlowViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTc-Pj-65B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="763-am-XQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p0k-jm-joT" id="dbL-7N-f02"/>
                                    <outlet property="delegate" destination="p0k-jm-joT" id="uvA-lV-sop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="763-am-XQ9" secondAttribute="trailing" id="85X-bn-QsP"/>
                            <constraint firstAttribute="bottom" secondItem="763-am-XQ9" secondAttribute="bottom" id="JOZ-Ct-E37"/>
                            <constraint firstItem="763-am-XQ9" firstAttribute="leading" secondItem="qTc-Pj-65B" secondAttribute="leading" id="VS7-TH-W7E"/>
                            <constraint firstItem="763-am-XQ9" firstAttribute="top" secondItem="qTc-Pj-65B" secondAttribute="top" id="jek-Df-wYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="763-am-XQ9" id="F4s-Wq-iYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-5Q-AOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="889"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="gEV-a0-GB1">
            <objects>
                <viewController id="3a3-jg-58P" customClass="DiscoveryViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcH-Os-Opy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xm-gf-pEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gem-AD-Vae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eq7-bU-l3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkp-3k-LiV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHm-tJ-UnM" kind="relationship" relationship="rootViewController" id="0Yr-nX-6mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-lb-o8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar" width="100" height="100"/>
        <image name="discovery-icon" width="24" height="27"/>
        <image name="following-icon" width="29" height="27"/>
        <image name="home-icon" width="27" height="27"/>
    </resources>
</document>
