<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdz-CX-Iw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="dpp-g6-nQG">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="Jdz-CX-Iw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me-icon" id="JxU-vU-Qci"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zh0-KK-5j5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQj-c5-wmG" kind="relationship" relationship="rootViewController" id="xqx-cn-p2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H4-ov-0dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="2405.8470764617691"/>
        </scene>
        <!--我-->
        <scene sceneID="sT7-jD-bbj">
            <objects>
                <viewController title="我" id="MQj-c5-wmG" customClass="MeViewController" customModule="infnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZc-Kh-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-9A-PYO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MQj-c5-wmG" id="CRf-cm-gcO"/>
                                    <outlet property="delegate" destination="MQj-c5-wmG" id="5xU-S9-uXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="leading" secondItem="MCV-Lj-Lfu" secondAttribute="leading" id="41e-2U-dLv"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="top" secondItem="MCV-Lj-Lfu" secondAttribute="top" id="Spb-WC-dIr"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="bottom" secondItem="MCV-Lj-Lfu" secondAttribute="bottom" id="jfC-6u-AGg"/>
                            <constraint firstItem="W4x-9A-PYO" firstAttribute="trailing" secondItem="MCV-Lj-Lfu" secondAttribute="trailing" id="oKb-Xg-uf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCV-Lj-Lfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kN-1v-EOV"/>
                    <connections>
                        <outlet property="tableView" destination="W4x-9A-PYO" id="XAd-9Q-ixY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqu-q8-Cxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="2405.8470764617691"/>
        </scene>
    </scenes>
    <resources>
        <image name="me-icon" width="23" height="26"/>
    </resources>
</document>
